VITE_SUPABASE_PROJECT_ID="qdqcwkpnrngpxqwzgqgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcWN3a3Bucm5ncHhxd3pncWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQxMTYsImV4cCI6MjA4MDM2MDExNn0.zA9gpEnZMNAyJesfZ_n0rYCbF3HyLFUO_BhuMKoh-y8"
VITE_SUPABASE_URL="https://qdqcwkpnrngpxqwzgqgc.supabase.co"
